# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    tagcade.default_data_path:      ./data/fetcher

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    selenium_server_url: 'http://localhost:4444/wd/hub'

    redis_app_cache_host: 127.0.0.1
    redis_app_cache_port: 6379 # default
    lock_key_prefix: fetcher_ur_lock_
    lock_key_ttl: 30000 # in milliseconds

    tagcade_user_name: admin
    tagcade_user_password: '123456'
    tagcade_get_token_url: 'http://api.pubvantage-dev.test/app_dev.php/api/v1/getToken'
    tagcade_get_list_publisher_url: 'http://api.pubvantage-dev.test/app_dev.php/api/v1/adnetworks/{cname}/publishers'
    ur_get_list_integrations_to_be_executed_url: 'http://ur-api.pubvantage-dev.test/app_dev.php/api/v1/datasourceintegrationschedules/byschedule'
    ur_get_list_integrations_by_datasource_url: 'http://ur-api.pubvantage-dev.test/app_dev.php/api/v1/datasourceintegrationschedules/bydatasource'
    ur_get_list_integrations_by_integration_url: 'http://ur-api.pubvantage-dev.test/app_dev.php/api/v1/datasourceintegrationschedules/byintegration'
    ur_post_datasource_import_json_data: 'http://ur-api.pubvantage-dev.test/app_dev.php/api/v1/datasources/entry'
    ur_create_alert_url: 'http://ur-api.pubvantage-dev.test/app_dev.php/api/v1/alerts'

    fetcher_worker_tube: 'fetcher-worker'
    pheanstalk_ttr: 10800 # 10800 second
    pheanstalk_primary_host: 127.0.0.1
    integration_log_file_dir: %kernel.root_dir%/../app/logs/integration
    integration_temp_file_dir: %kernel.root_dir%/../app/temp/integration

    # retry when fail
    retry_when_fail_max_retries_number: 1 # positive integer
    retry_when_fail_delay_before_retry: 30 # in second

    chrome_folder_path: '/media/tagcade/tagcade-unified-report-fetcher/.chrome'
    remove_chrome_folder_path_interval: 7200 # in seconds
    delay_time_before_job_become_ready: 15

    ur_update_integration_schedule_pending_url: 'http://ur-api.pubvantage-dev.test/app_dev.php/api/v1/datasourceintegrationschedules/pending'
    ur_update_integration_schedule_finishorfail_url: 'http://ur-api.pubvantage-dev.test/app_dev.php/api/v1/datasourceintegrationschedules/finishorfail'
    ur_update_backfill_history_url: 'http://ur-api.pubvantage-dev.test/app_dev.php/api/v1/datasourceintegrationsbackfillhistories/{id}/update'
    ur_update_backfill_missing_dates_url: 'http://ur-api.pubvantage-dev.test/app_dev.php/api/v1/datasources/{id}/updatebackfillmissingdate'

    redshift_db_type: pgsql
    redshift_db_name: pubvantage
    redshift_db_host: pubvantage.c2thy5vfmt3r.us-west-2.redshift.amazonaws.com
    redshift_db_port: 5439
    redshift_db_username: pubvantage
    redshift_db_password: ''
    redshift_db_ssl: true

    # disabled integrations
    disabled_integrations:
        - integration_1
        - integration_2