# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    tagcade.default_data_path:      ./data

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    selenium_server_url: 'http://localhost:4444/wd/hub'

    tagcade_user_name: admin
    tagcade_user_password: '123456'
    tagcade_download_time_out: 30
    tagcade_get_token_url: 'http://api.tagcade.dev/app_dev.php/api/v1/getToken'
    tagcade_get_list_publisher_url: 'http://api.tagcade.dev/app_dev.php/api/v1/adnetworks/{cname}/publishers'

    # mapping canonical name in db to real partner import command
    partners:
        33across: 'tc:33across:get-data'
        sovrn: 'tc:sovrn:get-data'
        defy-media: 'tc:defy-media:get-data'
        komoona: 'tc:komoona:get-data'
        pulse-point: 'tc:pulse-point:get-data'
        yellow-hammer: 'tc:yellow-hammer:get-data'
        cpm-base: 'tc:cpm-base:get-data'
        media-net: 'tc:media-net:get-data'
        native-ads: 'tc:native-ads:get-data'
        ads4games: 'tc:ads4games:get-data'
        adtech: 'tc:adtech:get-data'
        epom-market: 'tc:epom-market:get-data'
        pub-ventures: 'tc:pub-ventures:get-data'
        districtm: 'tc:districtm:get-data'
        conversant: 'tc:conversant:get-data'
        openx: 'tc:openx:get-data'